The Shawshank Redemption
Frank Darabont
9.3
1994
CRIME
4
Tim Robbins
Morgan Freeman
Bob Gunton
William Sadler
The Godfather
Francis Ford Coppola
9.2
1972
CRIME
4
Marlon Brando
Al Pacino
James Caan
Richard S. Castellano
The Godfather: Part 2
Francis Ford Coppola
9.0
1974
CRIME
4
Al Pacino
Robert Duvall
Diane Keaton
Robert De Niro
The Dark Knight
Christopher Nolan
9.0
2008
ACTION
4
Christian Bale
Heath Ledger
Aaron Eckhart
Michale Caine
12 Angry Men
Sidney Lumet
8.9
1957
DRAMA
4
Martin Balsam
John Fiedler
Lee J. Cobb
E.G Marshall
Schindler's List
Steven Spielberg
8.9
1993
HISTORICAL
4
Liam Neeson
Ben Kingsley
Ralph Fiennes
Caroline Goodall
Pulp Fiction
Quentin Tarantino
8.9
1994
DRAMA
4
Tim Roth
Amanda Plummer
Laura Lovelace
John Travolta
The Lord of the Rings: The Return of the King
Peter Jackson
8.9
2003
ADVENTURE
4
Ali Astin
Sean Astin
David Aston
John Bach
The Good, the Bad and the Ugly
Sergio Leone
8.9
1966
WESTERN
4
Eli Wallach
Clint Eastwood
Lee Van Cleef
Aldo Giuffrè
Fight Club
David Fincher
8.8
1999
DRAMA
4
Edward Norton
Brad Pitt
Meat Loaf
Zach Grenier
The Lord of the Rings: The FellowShip of the Ring
Peter Jackson
8.8
2001
FANTASY
4
Alan Howard
Noel Appleby
Sean Astin
Sala Baker
Forrest Gump
Robert Zemeckis
8.8
1994
COMEDY
4
Tom Hanks
Rebecca Williams
Sally Field
Michal Conner Humphreys
Star Wars: The Empire Strikes Back
Irvin Kershner
8.8
1980
FANTASY
4
Mark Hmaill
Harrison Ford
Carrie Fisher
Billy Dee Williams
Inception
Christpher Nolan
8.8
2010
SCIFI
4
Leonardo DeCaprio
Joseph Gordon-Levitt
Ellen Page
Tom Hardy
One Flew Over the Cuckoo's Nest
Milos Forman
8.7
1975
DRAMA
4
Michae; Berryman
Peter Brocco
Dean R. Brooks
Alonzo Brown
Goodfellas
Martin Scorsese
8.7
1990
CRIME
4
Robert De Niro
Ray Liotta
Jeo Pesci
Lorraine Bracco
The Matrix
Lana Wachowski, Lilly Wachowski
8.7
1999
SCIFI
4
Keanu Reeves
Laurence Fishblurne
Carrie-Anne Moss
Hugo Weaving
Seven Sumarai
Akira Kurosawa
8.7
1954
ADVENTURE
4
Toshirô Mifune
Takashi Shimura
Keiko Tsushima
Yukiko Shimazaki
The Silence of the Lambs
Jonathan Demme
8.6
1991
HORROR
4
Jodie Foster
Lawrence A. Bonney
Kasi Lemmons
Lawrence T. Wrentz
Code Name: K.O.Z
Celal Çimen
1.6
2015
MYSTERY
4
Cem Kurtoglu
Hakan Ural
Hazim Körmükçü
Mehmet Çepiç
Saving Christmas
Darren Doane
1.5
2014
FAMILY
4
Kirk Cameron
Darren Doane
Bridgette Cameron
Raphi Henly
Superbabies: Baby Geniuses 2
Bob Clark
2.0
2004
SCIFI
4
Von Voight
Scott Baio
Vanessa Angle
Skyler Shaye
Danel the Wizard
Ulli Lommel
1.9
2004
FANTASY
4
Daniel Küblböck
Ulli Lommel
Rudolf Waldemar Brem
Katja Rupé
Manos: The Hands of Fate
Harold P. Warren
1.9
1966
HORROR
4
Tom Neyman
John Reynolds
Diane Adelson
Harold P. Warren
Pledge This!
William Heins, Strathford Hamilton
1.9
2006
COMEDY
4
Paris Hilton
Paula Garcés
Sarah Carter
Simon Rex
Turks in Space
Kartal Tibet
1.9
2006
SCIFI
4
Cüneyt Arkin
Haldun Boysan
Berda Ceyhan
Veysel Diker
Foodfight!
Lawrence Kasanoff
1.7
2012
ANIMATION
4
Charlie Sheen
Hilary Duff
Eva Longoria
Wayne Brady
The Express
Cary Fleder
7.3
2008
BIOGRAPHY
4
Rob Brown
Dennis Quaid
Darrin Dewitt Henson
Omar Benson Millar
The 5th Quarter
Rick Beiber
5.7
2010
SPORT
4
Andie MacDowell
Aidan Quinn
Ryan Merriman
Dave Blamy
The Sixth Man
Randall Miller
5.6
1997
DRAMA
4
Marlon Wayans
Kadeem Hardison
David Paymer
Michael Michele
8 Seconds
John G. Avildsen
6.5
1994
SPORT
4
James Rebhorn
Cameron Finley
Carrie Snodgress
Dustin Mayfield
10 Things I Hate About You
Gil Junger
7.2
1999
ROMANCE
4
Heath Ledger
Julia Stiles
Joseph Gordon-Levitt
Larisa Oleynik
The 13th Warrior
John McTiernan, Michael Crichton
6.6
1999
ACTION
4
Antionio Banderas
Diane Venora
Dennis Storhøi
Vladimir Kulich
Angles in the Outfield
William Dear
6.1
1994
FAMILY
4
Danny Glover
Brenda Fricker
Tony Danza
Christopher Loyd
Avengers: Endgame
Anthony Russo, Joe Russo
9.6
2019
SCIFI
27
Scarlett Johansson
Robert Downey Jr
Chris Hemsworth
Chris Evans
Mark Ruffalo
Jeremy Renner
Paul Rudd
Tom Holland
Karen Gillan
Don Cheadle
Josh Brolin
Chris Pratt
Bradley Cooper
Danai Gurira
Benedict Cumberbatch
Elizabeth Olsen
Gwyneth Paltrow
Anthony Mackie
Sebastion Stan
Jon Favreau
Chadwick Aaron Bose
Zoe Saldana
Tessa Thompson
Evangleline Lilly
Vin Diesel
Tom Hiddleston
Ty Simpkins
